DEBUG=True
SECRET_KEY='django-insecure-uhzbo0jy-uv26ju_@fv3=8ld^@kk!ddn=+(rk^b$)v-btc$5$j'
ALLOWED_HOSTS=localhost|127.0.0.1|domain.com
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0